http {
    server {
        listen 80;

        server_name pihole1.local;
        return http://pihole1/;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 80;

        server_name pihole2.local;
        return http://pihole2/;

        location / {
            
            try_files $uri $uri/ =404;
        }
    }
}

#127.0.0.1 pihole1.local
#127.0.0.1 pihole2.local
